{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "babel-eslint",
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "import/no-unresolved": "off",
    "prettier/prettier": "error",
    "no-unused-vars": "error",
    "no-console": [
      "error",
      {
        "allow": ["warn", "info", "error"]
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1,
        "maxBOF": 0
      }
    ],
    "semi": ["error", "never"],
    "import/named": "error",
    "import/prefer-default-export": "off"
  }
}
